{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Server=localhost; port=5433; Database=project; Password=1234; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
